SKIP_PREFLIGHT_CHECK=true
NX_PROTOTYPE_URL=/prototype/
NX_VERSION=$npm_package_version
NX_BACKEND_VERSION=$npm_package_backend
NX_NAME=$npm_package_name

# NX_BYPASS_MOBILE_CHECK=true

NX_HERE_MAPS_API_KEY=BFqAWUmiFwzbKGHadj6tKiAkt-2SoyZ7swTq1GdoB7k
NX_HERE_MAPS_HEIGHT_MAPS=https://datamonster.myvr.net/mMap/data/2d/tiles/dem/nasa_dem_version_myvr1.1/%l/%x/%y.tif
NX_HERE_MAPS_DEFAULT_LOCATION=45.53,12.43
NX_FLUSH_TO_SERVER_INTERVAL=10000
NX_COPYRIGHT_DEBOUNCE=5000

NX_MOCK_API_PLANNING_URL=https://59fca64b-9f78-4e04-a4aa-f47f348bdc73.mock.pstmn.io
NX_MOCK_API_TAGS_URL=https://bd2bb667-b526-400e-a755-0c432dbbe8a4.mock.pstmn.io
# NX_MOCK_SOCKET_URL=ws://-----:9080
# NX_BACKEND_API_URL=http://---:9080/api
# NX_BACKEND_SOCKET_URL=ws://---:9080/socket
# NX_NODE_API_URL=http://---
# NX_PROTOTYPE_URL=http://---:8080

# PARALLELS
# NX_BACKEND_API_URL=https://10.211.55.3/api
# NX_BACKEND_SOCKET_URL=wss://10.211.55.3/socket
# NX_NODE_API_URL=https://10.211.55.3
# NX_PROTOTYPE_URL=https://localhost:8080

# TRK
# NX_BACKEND_API_URL=https://10.73.254.16/api
# NX_BACKEND_SOCKET_URL=wss://10.73.254.16/socket
# NX_NODE_API_URL=https://10.73.254.16
# NX_PROTOTYPE_URL=https://localhost:8080
