SKIP_PREFLIGHT_CHECK=true
# BROWSER=none

NX_CAN_DISPLAY_SPAN_INFO=true

# NX_MOCK_API_PLANNING_URL=http://localhost:9081
# NX_MOCK_API_TAGS_URL=http://localhost:9083

NX_MOCK_SOCKET_URL=ws://localhost:9000

# PARALLELS
# NX_BACKEND_API_URL=http://10.211.55.3:9080/api
# NX_BACKEND_SOCKET_URL=ws://10.211.55.3:9080/socket
# NX_NODE_API_URL=http://10.211.55.3
# NX_PROTOTYPE_URL=http://localhost:8080